/* Reset default styles and set font family */
* {
    margin: 0;
    padding: 0;
    font-family: "Shadows into Light", sans-serif;
    border: 0;
    box-sizing: border-box;
    text-decoration: none;
}

/*  Update header styles */
.header {
    min-height: 100vh;
    background-color: black;
    text-decoration: none;
    color: white;
    width: 100%;
    background-image: url(../images/story.webp);
    background-position: center;
    background-size: cover;
    position: relative;
}

.mindheader {
    min-height: 100vh;
    background-color: black;
    color: white;
    width: 100%;
    background-image: url(../images/mind-65f8528b3fa07.webp);
    background-position: center;
    background-size: cover;
    position: relative;
}
#logo{
    font-size: 36px;
    font-weight: 600;
}
img {
    object-fit: cover !important;
}

/* navigation menu styles */
nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    flex: 1;
    text-align: right;
}

/* navigation links styles */
.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

/*  styles for anchor elemnts */
.nav-links ul li a {
    color:black;
    text-decoration: none;
    font-size: 20px;
}

/* Add hover effect to navigation links */
.nav-links ul li::after {
    content: "";
    width: 0%;
    height: 2px;
    background: red;
    display: block;
    margin: auto;
    transition: 0.5s;
}

/* Enhance navigation link hover effect */
.nav-links ul li:hover::after {
    width: 100%;
}

/* Text area */
/* styling for .text-box class */
.text-box {
    border: 1px solid rgb(8, 212, 63);
    padding: 8px;
    /* background-color: rgb(240, 240, 227); */
    background-color: #f9f9f9;
    text-align: center;
}

/* Style the h1 element for the header */
h1 {
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    color: #210ce6;
    font-family: "Shadows into Light", sans-serif;
}

.row {
    border-color: rgb(8, 212, 63);
}

/* consistent text styles to paragraph elements */
p {
    /* text-indent: 50px; */
    font-size: 10px;
    text-align: justify;
    letter-spacing: 3px;
    font-family: "Shadows into Light", sans-serif;
}

/* styles for hero button */
.hero-btn {
    display: inline-block;
    text-decoration: none;
    text-align: justify;
    color: rgb(8, 212, 63);
    padding: 12px 12px;
    font-size: 25px;
    background: transparent;
    position: relative;
    cursor: pointer;

}

/* hover effect to hero button */
.hero-btn:hover {
    border: none;
    background: hwb(246 5% 50%);
    transition: 1s;
}

/* Center-align text in elements with .centered-paragraph class */
.centered-paragraph {
    text-align: center;
}

/* .......Club ffers..... */
/* Center and style the '.services' element: */
.services {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 10px;
}

section p {
    text-align: center;
}

/* Style for h1 elements */
h1 {
    font-size: 36px;
    font-weight: 600;
}

/* Styles for <p>elements */
p {
    color: rgb(7, 7, 7);
    font-size: 18px;
    font-weight: bold;
    line-height: 22px;
    padding: 10px;
}

/*  Styles for elements with the class '.row' */
.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

/* Styles for elements with the class '.service-col' */
.service-col {
    flex-basis: 31%;
    background-color: rgb(8, 212, 63);
    /* background-color: hsl(350, 100%, 80%); */
    /* background: rgb(240, 240, 227); */
    border: 4px solid hwb(246 5% 50%);;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

/* Styles for <h3>elements */
h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

/* Styles for elements with the class '.service-col */
.service-col:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0.2);
}

/* .......Story tellers....... */
/* CSS for the ".mentors" class */
.mentors {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    padding-left: 20px;
}

/* initial size of .mentor-col elements,border,border radius,bottom margin,positioning and Hide any content that overflows*/
.mentor-col {
    flex-basis: 32%;
    border: 10px;
    border-radius: 5px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

/* Set the top and bottom margins to 0,
and horizontally center elements with the class .quote-center */
.quote-center {
    text-align: center;
    margin: 0 auto;
}

/* Set image width and height,Display images as block-level elements and maintain aspect ratio
Add margins to images */
.mentor-col img {
    max-width: 300px;
    width: 100%;
    object-fit: cover;
    
    /* margin-left: 10px;
    margin-right: 10px; */
    border: 2px solid green;
}

/* Set a transparent background for .layer elements, full height and width,position and transition for smooth effects  */

/* .layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
} */

/* Set the width of h3 elements,font weight,text color,font size,position,opacity and transition */

.layer h3 {
    width: 100%;
    font-weight: 500;
    color: red;
    font-size: 26px;
    bottom: 0;
    left: 24%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

/* When .layer elements are hovered over, adjust the position of h3 elements */
.layer:hover h3 {
    bottom: 49%;
    opacity: 1;
}

/* testimonials */
/* Center-align and set the width of the testimonials section, with a top padding */
.testimonials {
    width: 80%;
    margin: auto;
    padding-top: 10px;
    text-align: center;
}

/* Style for individual testimonial columns */
.testimonials-col {
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background-color: #f9f9f9;;
    /* background: rgb(240, 240, 227); */
    padding: 25px;
    cursor: pointer;
    display: flex;
    border: 4px solid green;
}

/* Style for the testimonial avatar images */
.testimonials-col img {
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

/* Reset padding for paragraph elements within testimonial columns */
.testimonials-col p {
    padding: 0;
}

/* Style for the testimonial heading (name) */

.testimonials-col h3 {
    margin-top: 15px;
    text-align: left;
}

/* footer section */
/* Styling for the footer */
.footer {
    width: 100%;
    text-align: center;
    padding: 0px 0;
}

/* Styling for the h4 element within the footer */
.footer h4 {
    margin-bottom: 50px;
    margin-top: 20px;
    font-weight: 600;
}

/* Styling for the social media icons list within the footer */
.icons ul {
    /* display: flex;
    color:rgb(1, 3, 3);
    margin:0 13px;
    cursor: pointer; */
    display: flex;
    justify-content: center;
    /* Horizontally center align */
    align-items: center;
    /* Vertically center align */
    list-style: none;
    padding: 0;
    margin: 0;
    color: green;
    cursor: pointer;
}

/* Styling for individual social media icons within the footer */

.icons li {
    margin: 10px;
    /* Add some spacing between the icons */
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Styling for anchor links within social media icons */
.icons a {
    text-decoration: none;
    font-size: 170%;
    color: green;
}

/* Styling for the copyright notice in the footer */
.copyright {
    text-align: center;
}

/* Styling for the "About Us" description in the footer */
.aboutus {
    margin-bottom: 40px;
    text-align: center;
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    margin: 10px;
    /* Added margin to create spacing between cards */
    float: left;
    /* Float cards to create a row */
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: hsl(350, 100%, 80%);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100%;
    /* -webkit-backface-visibility: hidden; */
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: hsl(350, 100%, 80%);
    color: black;
}

.flip-card-back {
    background-color:white;
    color: white;
    transform: rotateY(180deg);
    border: 2px solid green;
}
div.flip-card-back strong {
    color: #333; /* Adjust text color to ensure sufficient contrast */
}

/* Added a new class for styling the images */
.card-image {
    width: 100%;
    height: 100%;
    border: 2px solid green;
}

/* Styling for the .divider class */
.divider {
    font-size: 25px;
    border: 1px black dotted;
    display: flex;
    align-items: center;
    padding: 10px;
    margin-top: 20px;
}

/* Styling for the pseudo-elements (::before and ::after) inside .divider */
.divider::before,
.divider::after {
    flex: 1;
    content: "";
    padding: 3px;
    background-color: #210ce6;
    margin: 0.5px;
}

/* Styling for the #bottomline section */
#bottomline {
    text-align: center;
    padding: 10px;
}

/* Set the display property to 'flex' to create a flexible container */
/* main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-image: url(/assets/images/leaf.jpg);


/* rgb(240, 240, 227); */
/* Style the signup form container */
#signup {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    /* background-image: url(../images/pinkbook.jpg); */
    background-size: 100% 100%;
    /* Cover the entire section */
    background-position: cover;
    border: 4px dotted green;
   
}

/* Style the form heading */
#signup h2 {
    color: rgb(210, 29, 29);
    margin-bottom: 20px;
}

/* Style the form labels and input fields */
label {
    display: block;
    margin-bottom: 5px;
    color: rgb(231, 15, 37);
    font-weight: bold;
}

/* CSS styles to text and email input elements */
input[type="text"],
input[type="email"] {
    width: 100%;
    margin-bottom: 15px;
    border: 1px solid black;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
}

input[type="message"] {
    background-color: white;
    color: #333;
    width: 400px;
    /* Specify the width in pixels */
    height: 50px;
    border: 1px solid black;
    border-radius: 5px;
    margin-bottom: 20px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Style the radio buttons */
.radio-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

/* Style the submit button */
.join-button {
    background-color: blue;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

/* Style the reset button */
.reset-button {
    background-color: blue;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    margin-right: 10px;
    /* Add some spacing between "Reset" and "Submit" buttons */
}

.reset-button:hover {
    background-color: #999;
    /* Change the background color on hover */
}

.join-button:hover {
    background-color: #999;
}

.signheader {

    /* Background color for the header */
    color: green;
    /* Text color in the header */
    padding: 20px;
    /* Add padding for spacing */
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    /* Add a subtle shadow */
}

@media (max-width: 800px) {
    .row {
        flex-direction: column;
    }

    nav {
        flex-direction: column;
    }

    .flip-card {
        margin: 25px auto;
    }

    main {
        background-image: url("assets/images/thanku.jpg");
        background-size: contain;
    }
    .mindheader {
        min-height: auto;
        /* background-image: url(../images/mind-65f8528b3fa07.webp);
        background-size:contain;
        background-repeat: no-repeat;
        background-position: center;
        max-width:fit-content;
        min-height: fit-content; */
        

    }
    /* main{
        background-image: url("assets/images/bluegreenpink.jpg");
        background-size: cover;
      
    } */


    /* Media query for screens with a maximum width of 600px */
    @media (max-width: 600px) {
        #signup {
            padding: 10px;
        }

        #signup h2 {
            font-size: 24px;
        }

        input[type="text"],
        input[type="email"],
        input[type="message"] {
            width: 100%;
        }

        input[type="message"] {
            width: 100%;
        }

        main {
            background-image: url("assets/images/thanku.jpg");
            background-size: contain;
        }
        .mindheader {
            /* background-image: url(../images/mind-65f8528b3fa07.webp);
            background-size:contain;
            background-repeat: no-repeat;
            background-position: center;
            max-width: fit-content; */
            min-height: auto;
    
        }
        /* main{
            background-image: url("assets/images/bluegreenpink.jpg");
            background-size: cover;
          
        } */

    }

    /* Media query for screens with a maximum width of 400px */
    @media (max-width: 400px) {
        #signup {
            padding: 5px;
        }

        #signup h2 {
            font-size: 20px;
        }

        input[type="text"],
        input[type="email"],
        input[type="message"] {
            width: 100%;
        }

        input[type="message"] {
            width: 100%;
        }

        main {
            background-image: url("assets/images/thanku.jpg");
            background-size: contain;
        }
        .mindheader {
            /* background-image: url(../images/mind-65f8528b3fa07.webp);
            background-size:contain;
            background-repeat: no-repeat;
            background-position: center;
            max-width: fit-content; */
            min-height: auto;
    
        }
        /* main{
            background-image: url("assets/images/bluegreenpink.jpg");
            background-size: cover;
          
        } */

       
    }
}